.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;  /* 세로칸 갯수 & 사이즈*/
    grid-template-rows: 100px 100px 100px;  /* 가로칸 갯수 & 사이즈*/
    /* grid-gap: 10px; 격자 간격 */
    grid-template-areas: 
        " 헤더 헤더 헤더 헤더 "
        " 사이드 탬플릿 탬플릿 탬플릿 "
        " 사이드 탬플릿 탬플릿 탬플릿 ";
    margin-bottom: 10px;
}

.grid-container div {
    border: 1px solid black;
}

/* Grid로 레이아웃 만드는 법 1. 내부 박스에게 grid-column / grid-row 주기
.grid-nav {
    grid-column: 1 / 5; 세로선 1~5만큼 차지해라
    grid-row: 1 / 3; 가로선 1~3만큼 차지해라
}

.grid-sidebar {
    grid-row: 2 / 4;
} */

/* Grid로 레이아웃 만드는 법 2. 자식에 이름쓰고 부모는 색칙하기 */
.grid-nav {
    grid-area: 헤더;
}

.grid-sidebar {
    grid-area: 사이드;
}

.grid-template {
    grid-area: 탬플릿;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
}

.grid-container2 img {
    width: 100%;
}

.grid-scale2 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-areas: 
        " 헤더 헤더 헤더 헤더 "
        " 사이드 사이드 사이드 사이드 "
        " 탬플릿 탬플릿 탬플릿 탬플릿 ";
    }
    .grid-container2 {
        grid-template-columns: 200px;
        grid-template-rows: 200px 200px 200px 200px 200px 200px;
    }
    .grid-scale2 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
}



